* {
	margin: 0;
	padding: 0;
}


#intro {
    padding-bottom: 10px;
}

#slider {
    width: 995px;
	
    margin: 0 auto;
    position: relative;
	border: 10px solid #ccc;
	height:450px;
	background-color:Black;
}

.scroll {
	overflow: hidden;
	width: 895px;
    margin: 0 auto;
    position: relative;
}

.scrollContainer {
	position: relative;
	
}

.scrollContainer div.panel {
    padding: 10px;
    width: 290px;
	height: 430px;
}

#left-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 12px;
	bottom: 0;
	background: url(../images/leftshadowm.png) repeat-y;
}

#right-shadow {
	position: absolute;
	top: 0;
	right: 0;
	width: 12px;
	bottom: 0;
	background: url(../images/rightshadowm.png) repeat-y;
}

.inside {
	padding: 10px;
	border: 3px solid #999;
}

.inside img {
	display: block;
	border: 1px solid #000;
	margin: 0 0 10px 0;
	width: 255px;
	height:255px;
}

.inside h2 {
	font-weight: normal;
	color: #111;
	font-size: 16px;
	margin: 0 0 8px 0;
}

.inside p {
	font-size: 11px;
	color: #333;
}

.inside a {
	color: #999;
	text-decoration: none;
	border-bottom: 1px dotted #ccc;
}

.inside a:hover {
	border-bottom: 1px solid #999;
}

.scrollButtons {
    position: absolute;
    top:195px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -45px;
}

.scrollButtons.right {
    right: -45px;
}

.hide {
    display: none;
}